# scrat

./: .gitignore  pom.xml
base/: pom.xml
dao/: pom.xml
dao/src/main/java/com/scrat/dao/datasource/: DataSourceConfig.java
server/: pom.xml
server/src/main/java/com/scrat/server/: ServerApplication.java
server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2.xml
server/src/test/java/com/scrat/server/: ServerApplicationTests.java
